dependencies {
    api project(':core')
    api project(':automapper')
    api project(':valqueries-mariadb')
    api project(':valqueries-sqlserver')
    api project(':valqueries-h2')
    compile group: 'com.h2database', name: 'h2', version: '2.0.202'

    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'
}