dependencies {
    api project(':valqueries-core')
    api project(':valqueries-automapper')
    api project(':valqueries-mariadb')
    api project(':valqueries-sqlserver')
    api project(':valqueries-h2')
    implementation group: 'com.h2database', name: 'h2', version: '2.0.202'
    testImplementation 'com.google.code.gson:gson:2.9.0'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'
}