# valqueries-sql

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  license.txt  settings.gradle
.github/workflows/: gradle.yml
automapper/: build.gradle
core/: build.gradle
core/src/main/java/com/valqueries/: Database.java  DialectType.java  IOrm.java  IOrmOperations.java  IRowMapper.java  IStatement.java  ITransaction.java  ITransactionContext.java  JdbcHelper.java  MysqlStatement.java  Orm.java  OrmException.java  OrmResultSet.java  OrmStatement.java  SaveStatement.java
core/src/test/java/com/valqueries/: DatabaseTest.java  NamedSqlStatementTest.java  OrmIT.java
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/main/java/com/valqueries/: DataSourceProvider.java  H2DataSourceProvider.java  MariaDbDataSourceProvider.java  SqlServerDataSourceProvider.java
test/src/test/java/com/valqueries/: OrmIT.java
test/src/test/java/com/valqueries/automapper/: AllFieldTypes.java  AutoMapperAlternateNamingH2IT.java  AutoMapperAlternateNamingIT.java  AutoMapperAlternateNamingMariaDbIT.java  AutoMapperAlternateNamingSqlServerIT.java  AutoMapperBaseTests.java  AutoMapperH2IT.java  AutoMapperIT.java  AutoMapperSqlServerIT.java  Bike.java  BikeWheel.java  Brand.java  Car.java  Door.java  DoorRepository.java  Driver.java  DriverCar.java  Engine.java  EngineCar.java  EngineCarKey.java  EngineCarRepository.java  ExhaustRepository.java  GuiceModule.java  IndexOrderTestTable.java  Pod.java  PrimaryKeyModel.java  PrimaryKeyModelRepository.java  SimpleTestTable.java  SimpleTestTableBrokenTitle.java  SqlGeneratorH2IT.java  SqlGeneratorIT.java  SqlGeneratorITBase.java  SqlGeneratorMariaDbIT.java  SqlGeneratorMariaDbTest.java  SqlGeneratorSqlServerIT.java  SqlGeneratorTest.java  TestClasses.java  TestDoubleGuiceModule.java  WithCollections.java
test/src/test/java/com/valqueries/automapper/schema/: BaseSchemaBuilderIT.java  H2DbSchemaBuilderIT.java  MariaDbSchemaBuilderIT.java
valqueries-automapper/: build.gradle
valqueries-core/sqlinit/mariadb/: init.sql
valqueries-core/sqlinit/sqlserver/: init.sql
valqueries-core/src/main/java/com/valqueries/: Database.java  DatabaseConfig.java  DialectType.java  IStatement.java  ITransactionContext.java  ITransactionWithResult.java  JdbcHelper.java  JdbcParameterIndex.java  NamedSqlStatement.java  OrmStatement.java  Setter.java  UpdateResult.java
valqueries-h2/: build.gradle
valqueries-mariadb/: build.gradle
valqueries-sqlserver/: build.gradle
valqueries-test/: build.gradle
valqueries-test/src/main/java/com/valqueries/: H2DataSourceProvider.java  MariaDbDataSourceProvider.java  SqlServerDataSourceProvider.java
valqueries-test/src/test/java/com/valqueries/: OrmIT.java
valqueries-test/src/test/java/com/valqueries/automapper/: AllFieldTypes.java  AllFieldTypesRepository.java  AutoMapperAlternateNamingH2IT.java  AutoMapperBaseTests.java  AutoMapperH2IT.java  AutoMapperIT.java  AutoMapperMariaDbIT.java  AutoMapperSqlServerIT.java  AutoMapperTestDoubleTest.java  BikeGear.java  BikeGearBike.java  BikeWheel.java  BipodRepository.java  Car.java  CarWheel.java  ChildMarriage.java  Door.java  DoorRepository.java  Driver.java  DriverCar.java  Engine.java  EngineCar.java  GraphNode.java  GraphNodeLink.java  GraphNodeRepository.java  GsonSerializer.java  GuiceModule.java  Marriage.java  NonAnnotatedSource.java  NonAnnotatedSourceRepository.java  NonAnnotatedTarget.java  ObjectWithSerializedField.java  ObjectWithSerializedFieldRepository.java  Person.java  PersonMarriage.java  PersonRepository.java  RelationExplicitVia.java  RelationSourceRepository.java  RelationWithExplicitVia.java  RelationsHelperTest.java  (+14 more)
valqueries-test/src/test/java/com/valqueries/automapper/schema/: BaseSchemaBuilderIT.java  MariaDbSchemaBuilderIT.java  MssqlDbSchemaBuilderIT.java
(+138 files in other folders)
