# Any property in this file can be overridden by either property with the same name specified in the ~/.gradle/gradle.properties
# or by command line switch like: `./gradlew -PpropName=propValue clean build`
# You will need a common PSQR Gradle properties file to configure access to artifact repositories and setting all the properties starting with 'psqr_'
# Do not add properties to this individual project, that depend on certain infrastructure like artifact repository URLs etc. as they should be supplied
# by the environment - both in CI and local development environments.

version=0.5-SNAPSHOT